VITE_SUPABASE_PROJECT_ID="rrcbxpgbgahjrdizktrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyY2J4cGdiZ2FoanJkaXprdHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzI0MTMsImV4cCI6MjA4Mjk0ODQxM30.et5ZD1rJqBcP-nRUOK_PzuUMjrsZK9324E7ZqTqVPuw"
VITE_SUPABASE_URL="https://rrcbxpgbgahjrdizktrt.supabase.co"
